<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual sorting</title>
    <link rel="stylesheet" href=style.css>
    <script>
        function show_time_value(x)
        {
            document.getElementById("slider_time_value").innerHTML=x;
            document.getElementById("millsec").setAttribute("value",x);
        }

        function show_size_value(x)
        {
            document.getElementById("slider_size_value").innerHTML=x;
            document.getElementById("size").setAttribute("value",x);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="1850" height="800">
    </canvas>
    <script src="sorting_in_rust.js"></script>
    <label class="select-wrapper" ><br>Sorting algorithm:
        <select id = "sorting">
            <option value="bubble">Bubble sort</option>
            <option value="quick">Quick sort</option>
            <option value="counting">Counting sort</option>
            <option value="heap">Heap sort</option>
            <option value="shell">Shell sort</option>
            <option value="merge">Merge sort</option>
            <option value="random">Random sort</option>
            <option value="selection">Selection sort</option>
            <option value="insertion">Insertion sort</option>
        </select>
    </label>
    <label>
        Generating Algorithm:
        <select id = "generating">
            <option value="random">Random</option>
            <option value="reversed">Reversed</option>
            <option value="n-2">N-2-Equal</option>
<!--            <option value="etc" >etc.</option>-->
        </select>
    </label>
    <button class="button" type="button" id="start" >Start</button>
    Time needed to sort: <span id="elapsed_time">--</span>ms
    Swaps needed to sort: <span id="steps">--</span> swaps<br>
    <div class="slidecontainer"> Time between steps: <span id="slider_time_value">333</span>ms <br>
        <label>
        <input type="range" min="0" max="1000" value="333" class="slider" id="millsec"  oninput="show_time_value(this.value);">
        </label>
    </div>
    <div class="slidecontainer"> Size of array: <span id="slider_size_value">25</span> numbers<br>
        <label>
        <input type="range" min="3" max="150" value="25" class="slider" id="size" oninput="show_size_value(this.value);">
        </label>
    </div>
</body>
</html>